<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>Kamron Batman</Authors>
        <PackageId>ModernUO.ValueLinkList.Annotations</PackageId>
        <TargetFramework>net7.0</TargetFramework>
         <LangVersion>preview</LangVersion>
         <AssemblyVersion>1.0.0</AssemblyVersion>
         <PackageVersion>1.0.0</PackageVersion>
         <AssemblyName>ModernUO.ValueLinkList.Annotations</AssemblyName>
         <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
         <RootNamespace>ModernUO.ValueLinkList</RootNamespace>
         <Copyright>Copyright 2023</Copyright>
         <PackageLicenseExpression>MIT</PackageLicenseExpression>
         <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
         <PackageProjectUrl>https://github.com/modernuo/ValueLinkList</PackageProjectUrl>
         <Description>Annotations for ValueLinkList</Description>
    </PropertyGroup>
</Project>
